<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Poppins:wght@500&family=Open+Sans:wght@400&display=swap');

        body {
            font-family: Arial, sans-serif;
            margin: 80px;
            padding: 0;
            background-color: #f1cece;
        }

        .proyecto-timeline {
            background-color: rgb(243, 240, 237);
            display: grid;
            grid-template-columns: 150px 50px auto;
            align-items:start;
            margin: 0;
            min-height: 90px; 
            margin-left: 20%;
            border: 4px solid #2c2929;
        }

        .proyecto-linea {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%; 
        }

        .proyecto-linea::before {
            content: "";
            position: absolute;
            width: 3px;
            height: 100%;
            background-color: #7e7e7e;
            left: 50%;
            transform: translateX(-50%);
        }

        .proyecto-linea::after {
            content: "";
            width: 15px;
            height: 15px;
            background-color: white;
            border: 2px solid #4CAF4F;
            border-radius: 50%;
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3),
            0 0 10px #4caf4f86;
        }


        .proyecto-fecha{
            background-color: rgb(255, 127, 238);
            text-align: end;
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            font-weight: 700;
            margin-top: 3px;  
            margin-right: 5px;
        }

        .proyecto-tarjeta {
            flex: 1;
            margin-left: 5px;
            background: white;
            border-radius: 10px;
            transition: background 0.3s ease;
            width: 500px;
            margin-top: 0;
        }

        .proyecto-tarjeta:hover {
            background: #f9f9f9;
        }

        .proyecto-titulo{
            background-color: rgb(255, 236, 131);
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            font-weight: 500;
            color: black;
        }

        .proyecto-descripcion{
        background-color: rgb(77, 95, 255);
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        font-weight: 400;
        margin-top: 5px;
        margin-bottom: 20px;
        }

    </style>
</head>
<body>
  <h1>Lista de Proyectos</h1>
  <div id="contenedor-proyecto"></div>  
  <script src="./js/project-read.js"></script>
</body>
</html>
