ENVIRONMENT=local

# Credenciales de producción
PROD_DB_HOST=localhost
PROD_DB_PORT=3307
PROD_DB_USER=usuario_produccion
PROD_DB_PASSWORD=password_produccion
PROD_DB_NAME=nombre_base_datos

# Credenciales de desarrollo local
DEV_DB_HOST=localhost
DEV_DB_PORT=3307
DEV_DB_USER=root
DEV_DB_PASSWORD=
DEV_DB_NAME=alphadoc_kreative