.evento-info {
    margin-top: 5px;
    text-align: center;
    font-family: Arial, sans-serif;
    max-width: 100%;
    min-height: 65vh;
    margin: 0;
    padding: 1rem 2rem;
    background: #f8f9fa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Proyecto.titulo */
.evento-info h2 {
    font-size: 24px;
    color: #4CAF50;
    font-size: 3rem;
    text-align: center;
    font-weight: 700;
    width: 100%;
    margin-top: 50px;
}

.evento-info p {
    text-align: justify;
    max-width: 1200px;
    width: 100%;
}

/* Proyecto.contenido */
#descripcion-evento {
    font-size: 1.2rem;
    font-weight: 400;
    margin-top: 30px;
    margin-bottom: 60px;
    color: #333;
    line-height: 1.8;
}

/* Proyecto.detalles.parrafos */
#descripcion-detallada {    
    color: #636E72;
    line-height: 1.5;
    margin-bottom: 2rem;
    text-align: justify;
    max-width: 1200px;
    width: 100%;
    font-size: 1.1rem;
    font-weight: 300;
    line-height: 1.5;
    padding-left: 3rem;
    max-width: 1200px;
    width: 100%;
}

/*Contenedor párrafos, línea verde lateral */
.parrafos-proyecto {
    position: relative;
    padding-left: 5px; 
}
.parrafos-proyecto::before {
    content: "";
    position: absolute;
    left: 0;
    height: 80%; 
    width: 4px;
    background-color: #4CAF50;
}

/* Sección Galería */
.galeria {
    padding: 4rem 2rem;
    max-width: 70%;
    margin: 0 auto;
}

.galeria h2 {
    color: #333333; 
    font-size: 1.8rem;
    font-weight: 700;
}

/* Contenedor de la galería */
.galeria-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem; 
    margin: 1rem 0;
    padding: 1rem;
    max-width: 100%;
    justify-content: center; 
}

/* Tarjeta de imagen */
.galeria-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
    max-width: 400px;
    width: 100%;
    padding: 10px;
}

.galeria-item:hover {
    background-color: #edeff0;
    transform: scale(1.05); 
    transition: background-color 0.3s ease, transform 0.3s ease;
    cursor: pointer;
}

/* Imagen */
.imagen-galeria {
    width: 100%;
    max-width: 390px; /* Para que no se expanda demasiado */
    height: 250px;
    border-radius: 10px;
    object-fit: contain;
}

/* Descripción */
.descripcion-imagen {
    font-size: 1rem;
    font-weight: 300;
    color: #333;
    margin-top: 20px;
    text-align: center;
    padding-left: 19px;
    padding-right: 19px;
}


/* Modal al clickear imagen */
.modal {
    display: none; /* Oculto al inicio */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.863);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; /* imagen y la descripción estén en columna */
}

/* Imagen dentro del modal */
.modal-contenido {
    width: 50%;
    height: 69%;
    object-fit: contain;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.2);
}


/* Descripción en el modal */
.descripcion-modal {
    color: white;
    text-align: center;
    margin-top: 40px;
    font-size: 22px;
    font-weight: 400;
}

/* Botón para cerrar el modal */
.cerrar-modal {
    position: absolute;
    top: 15px;
    right: 30px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.cerrar-modal:hover {
    color: #ff5f5f;
}

/* Flechas de navegación */
.flecha {
    position: absolute;
    top: 50%;
    font-size: 50px;
    color: white;
    cursor: pointer;
    padding: 10px;
    user-select: none;
    transform: translateY(-50%);
}

.izquierda {
    left: 20px;
}

.derecha {
    right: 20px;
}

.flecha:hover {
    color:#4CAF50;
}


/* Sección Testimonios */
.testimonios {
    padding: 4rem 2rem;
    max-width: 70%;
    margin: 0 auto;
}

/* Título sección */
.testimonios h2 {
    color: #333333; 
    font-size: 1.8rem;
    font-weight: 700;
}

/* Organización tarjetas testimonios */
.testimonios-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center; 
    gap: 2rem;
    margin-top: 2rem;
}

/* Tarjetas testimonios */
.testimonio {
    background: #ffffff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px #4caf4f98;
    display: flex;
    gap: 1.5rem;
    align-items: start;
    max-width: 400px;
}

/* Nombre testimonio */
.testimonio-contenido h3 {
    margin-bottom: 10px;
    color: #333;
}

/* Comentario testimonio*/
.comentario {
    font-style: italic;
    color: #444;
    line-height: 1.6;
}


/* Botones enlaces */
.enlaces-container {
    display: flex;
    justify-content: center; 
    gap: 3rem; 
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 50px;
    max-width: 1200px;
}
    
#enlace-proyecto {
    display:inline-flex;
    justify-content: center;
    align-items: center;
    background: #4CAF50;
    color: white;
    padding: 1.2rem 3rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    width: 500px;
}

#enlace-proyecto:hover {
    background: #45a049;
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(76, 175, 79, 0.507);
}


/* Participantes */
.participantes {
    padding: 4rem 2rem;
    max-width: 70%;
    margin: 0 auto;    
}

.participantes h2 {
    color: #333333; 
    font-size: 1.8rem;
    font-weight: 700;    
}

/* Grid de participantes */
.participantes-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 6rem;
    margin-top: 50px;
}

/* Cada participante */
.participante {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 220px;
    text-align: center;
}

/* Enlace del participante (para que sea clickeable) */
.participante-enlace {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    background-color:#edeff0 ;
    border-radius: 10px;
    padding: 20px;
}

/* Imagen redonda */
.imagen-participante {
    width: 220px;
    height: 220px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #4CAF50; /* Color del borde */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Efecto hover: agrandar imagen */
.imagen-participante:hover {
    transform: scale(1.1);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Nombre del participante */
.nombre-participante {
    margin-top: 1rem;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}


/* Media queries para responsividad */
@media (max-width: 768px) {
    .evento-info {
        padding: 2rem;
    }

    .evento-info h2 {
        font-size: 2rem;
    }

    .evento-info p {
        font-size: 1rem;
    }

    #link-video {
        padding: 1rem 2rem;
        font-size: 1rem;
    }

    .testimonio {
        flex-direction: column;
        text-align: center;
    }

    .testimonio-foto {
        margin: 0 auto;
    }
}

